[gd_scene load_steps=3 format=3 uid="uid://1gfte13d750r"]

[ext_resource type="Script" uid="uid://bqhyi2o1lcusl" path="res://groups/mod/LORED-Modding-Kit/nodes/Upgrade/upgrade_placeholder.gd" id="1_5fi6a"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mf2bk"]

[node name="UpgradePlaceholder" type="Panel"]
custom_minimum_size = Vector2(16, 16)
offset_right = 16.0
offset_bottom = 16.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_mf2bk")
script = ExtResource("1_5fi6a")
