[gd_scene load_steps=2 format=3 uid="uid://chyrd3gf5wlbt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mf2bk"]

[node name="LOREDPlaceholder" type="Panel" groups=["lored_placeholder"]]
custom_minimum_size = Vector2(16, 16)
offset_right = 16.0
offset_bottom = 16.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_mf2bk")
